1,Gato,1,0
2,Perro,1,1
3,pajaro,1,0
4,cocodrilo,1,0
1,Brasil,2,0
2,Francia,2,0
3,alemania,2,0
4,argentina,2,1
1,Oceano Atlantico,3,0
2,Oceano Pacifico,3,1
3,Oceano Indico,3,0
4,Oceano Artico,3,0
1,William Shakespeare,4,0
2,Franz Kafka,4,0
3,Miguel de Cervantes,4,1
4,Leo Tolstoy,4,0
1,F,5,0
2,Ox,5,0
3,H,5,0
4,O,5,1
1,Leopardo,6,0
2,Guepardo,6,1
3,Leon,6,0
4,Tigre,6,0
1,Piano,7,0
2,Trompeta,7,0
3,Contrabajo,7,1
4,Tuba,7,0
1,Venus,8,0
2,Tierra,8,0
3,Mercurio,8,1
4,Marte,8,0
1,Rusia,9,1
2,Canada,9,0
3,China,9,0
4,Estados Unidos,9,0
1,Madrid,10,0
2,Paris,10,0
3,Roma,10,1
4,Londres,10,0
1,Vincent van Gogh,11,0
2,Pablo Picasso,11,0
3,Leonardo da Vinci,11,0
4,Miguel Angel,11,1