<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="unla">
		<Project filename="arregloscharEj7/arregloscharEj7.cbp" />
		<Project filename="StructPunteros/StructPunteros.cbp" />
		<Project filename="punteroStr/punteroStr.cbp" />
		<Project filename="Punteros/Punteros.cbp" />
		<Project filename="memoriaDinamicaInt/memoriaDinamicaInt.cbp" />
		<Project filename="CambiarNumeroParametro/CambiarNumeroParametro.cbp" />
		<Project filename="Archivos/Archivos.cbp" />
		<Project filename="VacunasArchivo/VacunasArchivo.cbp" />
		<Project filename="ABMStructArchivos/ABMStructArchivos/ABMStructArchivos.cbp" />
		<Project filename="Listas3/Listas3.cbp" />
		<Project filename="trabajoPractico2023/tp2023.cbp" />
		<Project filename="ParcialTema1/ParcialTema1.cbp" />
		<Project filename="Parcialtres/Parcialtres/Parcialtres.cbp" />
		<Project filename="PracticaParcial1/PracticaParcial1.cbp" />
		<Project filename="parcial2/parcial2.cbp" />
		<Project filename="../../tp2023Edit/tp2023Edit.cbp" />
		<Project filename="../../tp2023Edit2/tp2023Edit2.cbp" />
		<Project filename="examenAlanMacieModificado/examenAlanMacie.cbp" />
		<Project filename="../../arte/arte.cbp" />
		<Project filename="../Unla-1er-cuatrimestre/creandoFunciones/creandoFunciones.cbp" />
		<Project filename="../Unla-1er-cuatrimestre/fuunciones/fuunciones.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
